<!doctype HTML>
<html>
    <head> 
        <style>
            .blackbox {
                display: inline-block;
                background-color: black;
                height: 100px;
                width: 100px;
                margin-top: 50px;
                margin-left: 50px;
                }          
            #top {
                display: block;
                background-color: red;
                height: 200px;
                width: 350px;
                }         
            #bottom {
                display: block;
                background-color: blue;
                height: 200px;
                width: 350px;
                }     
            body {
                margin: 0;
            }
        </style>
        
        <title>005.html</title>
    </head>
        <body>
            <div id="top">
                <div class="blackbox"></div>
                <div class="blackbox"></div>
            </div>
            <div id="bottom">
                <div class="blackbox"></div>
                <div class="blackbox"></div>
            </div>
        </body>
</html>