<!doctype HTML>
<html>
    <head> 
        <style>
            #black1 {
                display: inline-block;
                background-color: black;
                height: 100px;
                width: 100px;
                margin: 30px;
                }
            #black2 {
                display: inline-block;
                background-color: black;
                height: 100px;
                width: 100px;
                margin: 30px;
                }         
            body {
                margin: 20px;
            }
        </style>
        
        <title>004.html</title>
    </head>
        <body>
            <div id="black1">
            </div>
            <div id="black2">
            </div>            

        </body>
</html>