<!doctype HTML>
<html>
    <head> 
        <style>
            #black {
                background-color: black;
                height: 100px;
                width: 400px;
                }
            #red {
                background-color: red;
                height: 100px;
                width: 400px;
                }  
            #gold {
                background-color: #ffd700;
                height: 100px;
                width: 400px;
                }          
            body {
                margin: 0;
            }
        </style>
        
        <title>003.html</title>
    </head>
        <body>
            <div id="black">
            </div>
            <div id="red">
            </div>            
            <div id="gold">
            </div>

        </body>
</html>